# my_dict = {'a':50, 'b':58,'c': 56,'d':40,'e':100, 'f':20}
# from collections import Counter
# k=Counter(my_dict)
# high=k.most_common(3)
# for i in high:
    # print(i[0])


# my_dict = {'C1':[1,2,3],'C2':[5,6,7],'C3':[9,10,11]}
# print(list(my_dict.keys()))
# dict=(list(my_dict.values()))
# for i in range(len(dict)):
    # print((dict[i]))
    



# o/p= {'c1:[],'c2':[],'c3':[]}
# dictionary = { 'C1' : [10,20,30], 'C2' : [20,30,40],'C3' : [12,34]}
# for i in dictionary:
    # dictionary[i]=[]
# print(dictionary)

# dict=[{"name":"liki"},{"dosth":"preethi"},{"mentor":"savitha"}]
# user=input("enter the charactor:")
# for i in dict:
    # if dict==user:
        # print(dict[i][user])
        


        
